# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table :subscriptions, force: :cascade, charset: "utf8mb4", comment: "ユーザー・ルーム中間テーブル" do |t|
  t.bigint :user_id, null: false
  t.bigint :room_id, null: false

  t.datetime :created_at, null: false
  t.datetime :updated_at, null: false

  t.index [:user_id], name: :idx_subscriptions_01
  t.index [:room_id], name: :idx_subscriptions_02
  t.index [:user_id, :room_id], name: :ui_subscriptions_01, unique: true

  t.foreign_key :users, name: :fk_subscriptions_01
  t.foreign_key :rooms, name: :fk_subscriptions_02
end
