# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table :users, force: :cascade, charset: "utf8mb4", comment: "ユーザー" do |t|
  ## Required
  t.string :provider, null: false, default: "email"
  t.string :uid, null: false, default: ""

  ## Database authenticatable
  t.string :encrypted_password, null: false, default: ""

  ## Recoverable
  t.string   :reset_password_token
  t.datetime :reset_password_sent_at
  t.boolean  :allow_password_change, default: false

  ## Rememberable
  t.datetime :remember_created_at

  ## Trackable
  t.integer  :sign_in_count, default: 0, null: false
  t.datetime :current_sign_in_at
  t.datetime :last_sign_in_at
  t.string   :current_sign_in_ip
  t.string   :last_sign_in_ip

  ## Confirmable
  t.string   :confirmation_token
  t.datetime :confirmed_at
  t.datetime :confirmation_sent_at
  t.string   :unconfirmed_email # Only if using reconfirmable

  ## Lockable
  # t.integer  :failed_attempts, :default => 0, :null => false # Only if lock strategy is :failed_attempts
  # t.string   :unlock_token # Only if unlock strategy is :email or :both
  # t.datetime :locked_at

  ## User Info
  t.string :name, null: false
  t.string :email, null: false
  t.string :onetime_token
  t.datetime :onetime_token_created_at

  ## Tokens
  t.text :tokens

  t.datetime :created_at, null: false
  t.datetime :updated_at, null: false

  t.index [:name], name: :ui_users_01, unique: true
  t.index [:email], name: :ui_users_02, unique: true
  t.index [:uid, :provider], name: :ui_users_03, unique: true
  t.index [:reset_password_token], name: :ui_users_04, unique: true
  t.index [:confirmation_token], name: :ui_users_05, unique: true
  # add_index :users, :unlock_token,       unique: true
end
